# Company-gRPC-Microservices

Company-gRPC-service/: pom.xml
Company-gRPC-service/src/main/java/grpc/project/companygrpcservice/: CompanyGRpcServiceApplication.java
Company-gRPC-service/src/main/java/grpc/project/companygrpcservice/Company/: Company.java  CompanyRepository.java  CompanyRestController.java
Company-gRPC-service/src/main/java/grpc/project/companygrpcservice/Department/: Department.java
Company-gRPC-service/src/main/java/grpc/project/companygrpcservice/Employee/: Employee.java
Company-gRPC-service/src/main/java/grpc/project/companygrpcservice/Enums/: Gender.java  StatusProject.java
Company-gRPC-service/src/main/java/grpc/project/companygrpcservice/HumanResource/: HumanResource.java
Company-gRPC-service/src/main/java/grpc/project/companygrpcservice/Mapper/: CompanyMapper.java
Company-gRPC-service/src/main/java/grpc/project/companygrpcservice/Person/: Person.java
Company-gRPC-service/src/main/java/grpc/project/companygrpcservice/Project/: Project.java
Company-gRPC-service/src/main/java/grpc/project/companygrpcservice/gRPC/service/: CompanyServiceImp.java
Company-gRPC-service/src/main/java/grpc/project/companygrpcservice/gRPC/stub/: CompanyOuterClass.java  CompanyServiceGrpc.java  DepartmentServiceGrpc.java  HumanResourcesServiceGrpc.java  PersonServiceGrpc.java  ProjectServiceGrpc.java
Company-gRPC-service/src/main/resources/: Company.proto  application.properties
Company-gRPC-service/src/test/java/grpc/project/companygrpcservice/: CompanyGRpcServiceApplicationTests.java
Employee-gRPC-service/: Employee-gRPC-service.csproj
Employee-gRPC-service/Enums/: Gender.cs  StatusProject.cs
Employee-gRPC-service/GrpcService/: GrpcEmployeeService.cs
Employee-gRPC-service/Models/Departments/: Department.cs
Employee-gRPC-service/Models/Employee/: Employee.cs
Employee-gRPC-service/Models/Project/: Project.cs
Employee-gRPC-service/Properties/: launchSettings.json
Employee-gRPC-service/Protos/: Company.proto
