grpc.server.port=5432

# grpc.server.address=* pour dire que grpc accepte la connexion depuis n'import quelle address
grpc.server.address=*

#DataBase Configuration
spring.application.name=company-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=company-db
